# OnlineShopHomework16.7

./: OnlineShopHomework16.7.sln
OnlineShopHomework16.7/: App.xaml  App.xaml.cs  OnlineShopHomework16.7.csproj
OnlineShopHomework16.7/Models/: OnlineShopModel.cs  OrderModel.cs  ProductModel.cs
OnlineShopHomework16.7/Models/AppSettings/: AppSetting.cs  AppSettingRepository.cs  IAppSetting.cs
OnlineShopHomework16.7/Models/Client/: ClientModel.cs  ClientRepository.cs  IClientRepository.cs
OnlineShopHomework16.7/Models/DataBase/: DataBaseModel.cs  IDataBase.cs
OnlineShopHomework16.7/Models/Person/: NumberPhoneModel.cs  PersonModel.cs
OnlineShopHomework16.7/Tools/: EventManager.cs  RelayCommand.cs
OnlineShopHomework16.7/Tools/DataBase/: ConnectDB.cs  ConnectMSAccessDB.cs  ConnectMSSQLDb.cs  IConnectDB.cs
OnlineShopHomework16.7/ViewModel/: LoginViewModel.cs  MainViewModel.cs  SettingViewModel.cs
OnlineShopHomework16.7/ViewModel/Base/: ViewModelBase.cs
OnlineShopHomework16.7/Views/LoginView/: LoginWindow.xaml  LoginWindow.xaml.cs
OnlineShopHomework16.7/Views/MainView/: MainView.xaml  MainView.xaml.cs
OnlineShopHomework16.7/Views/SettingView/: SettingView.xaml  SettingView.xaml.cs
